<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Entity.ConnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Entity.ENV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Entity.EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Heartbeat.HeartbeatManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Heartbeat.IHeartbeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Heartbeat.IHeartbeatFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.IAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Monitor.INetworkQualityChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Monitor.NetworkSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.NoAvailStrategyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.NoNetworkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Request.IBodyEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Request.ICancelable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Security.ISecurity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Security.ISecurityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Statist.AmdcStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Statist.DimensionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Statist.ExceptionStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Statist.IDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Statist.IMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Statist.IMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Statist.MeasureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Statist.MonitorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Statist.RequestStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Statist.SessionConnStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Statist.SessionStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Statist.StatObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Status.NetworkStatusHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Strategy.ConnProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Strategy.Dispatch.HttpDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Strategy.Dispatch.IAmdcSign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Strategy.IConnStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Strategy.Utils.SerialLruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anet.Channel.Util.AppLifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Aidl.Adapter.ParcelableBodyHandlerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Aidl.Adapter.ParcelableInputStreamImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Aidl.IConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Aidl.IParcelableBodyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Aidl.IParcelableInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Aidl.NetworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Cache.ICache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Cache.ICachePrediction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Cache.IImageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Config.IRemoteConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Download.DownloadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Entity.InputStreamEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Http.NetworkSdkSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Http.NetworkStatusHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.IBodyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.IHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.INetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.INetworkListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.IParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.IRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.IResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Monitor.Speed.NetworkSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.NetworkCallBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.NetworkEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.NetworkInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Stat.INetworkStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Statist.StatisticData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Anetwork.Channel.Unified.IUnifiedTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.AppMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.AppMonitorDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.AppMonitorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.AppMonitorStatTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.APTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.IMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.Model.ConfigMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.Model.Dimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.Model.DimensionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.Model.DimensionValueSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.Model.Measure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.Model.MeasureSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.Model.MeasureValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.Model.MeasureValueSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.Model.Metric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.Model.MetricRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.Model.MetricValueSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.Model.UTDimensionValueSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.Monitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.SdkMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Appmonitor.TransactionDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Log.Model.LogField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Log.Sign.BaseRequestAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Log.Sign.IRequestAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Mtl.Log.Sign.SecurityRequestAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.AmsEnv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.AmsPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Global.AmsGlobalHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Global.AmsGlobalSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.IAmsConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Logger.AmsLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Logger.ILoggerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Releaseinfo.SdkReleaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Securitybox.ISecurityBoxService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Securitybox.ISecurityBoxServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Securitybox.SecurityBoxServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Spi.IFactoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Spi.ServiceFactoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Spi.ServiceLoaderUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Util.Base64Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Util.CipherUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Util.FileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Util.HexUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Util.HttpConnectionUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Util.Md5Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Util.SignUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Ams.Common.Util.StringUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.AgooMessageReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.AndroidPopupActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Channel.CheckService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Channel.ISendMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Channel.KeepChannelService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Channel.TaobaoRecvService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.ChannelService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.Global.AccsErrorCodeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.Global.ComponentEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.Global.SdkErrorEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.Global.VIPErrorEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.IMpsConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.Util.AppInfoUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.Util.JSONUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.Util.NetworkUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.Util.Sendrequest.ConnectionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.Util.Sendrequest.Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.Util.Sendrequest.VipRequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.Util.SharedPreferencesUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.Util.Support.NetworkInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.Util.SysInfoUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Common.Util.ThreadPoolFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.HuaWeiReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.ICloudPushService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.ICommonCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Impl.HuaweiMsgParseImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Impl.IllegalKeyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Impl.InvalidInputException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Impl.StopProcessException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Keeplive.PushExtActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.MessageReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.MiPushBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.MiPushSystemNotificationActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.MsgService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Noonesdk.PushServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Notification.AdvancedCustomPushNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Notification.BasicCustomPushNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Notification.CPushMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Notification.CPushServiceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Notification.CustomNotificationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Notification.NotificationCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Register.GcmRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Register.HuaWeiRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Register.MiPushRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.SystemEventReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Android.Push.Vip.AppRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Thirdpush.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Alibaba.Sdk.Thirdpush.Impl.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Huawei.Android.Pushagent.PushReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Huawei.Android.Pushselfshow.Permission.RequestPermissionsActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Huawei.Android.Pushselfshow.Richpush.Favorites.FavoritesActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Huawei.Android.Pushselfshow.Richpush.Html.Api.ExposedJsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Huawei.Android.Pushselfshow.Richpush.Html.Api.NativeToJsMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Huawei.Android.Pushselfshow.Richpush.Html.HtmlViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Huawei.Android.Pushselfshow.Richpush.Html.PageProgressView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Huawei.Android.Pushselfshow.Richpush.Provider.RichMediaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Huawei.Android.Pushselfshow.Richpush.RichPushActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Huawei.Android.Pushselfshow.Richpush.Tools.Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Huawei.Android.Pushselfshow.SelfShowReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.TA.Utdid2.Device.UTDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.ACCSClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.AccsClientConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.AccsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.ACCSManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Antibrush.AntiBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Base.AccsAbstractDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Base.BaseReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Base.BaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Base.IAccsDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Base.IBaseReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Base.IBaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Base.TaoBaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.ChannelService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Client.AccsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Client.GlobalClientInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Common.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Data.Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Data.MsgDistributeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.EventReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Flowcontrol.FlowControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.IACCSManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.IAgooAppReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.IAliyunAppReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.IAppReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.IAppReceiverV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.ILoginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Init.Launcher_CrossActivityStarted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Init.Launcher_CrossActivityStopped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Init.Launcher_InitAccs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Init.Launcher_Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Init.Launcher_Logout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Internal.AccsJobService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Internal.ACCSManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Internal.ReceiverImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.IProcessName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.IServiceReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.ServiceReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.UT.Monitor.ElectionRateMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.UT.Monitor.NetPerformanceMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.UT.Monitor.SessionMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.UT.Monitor.TrafficsMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.UT.Statistics.IUTInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Utl.ALog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Utl.BaseMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Utl.IUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Accs.Utl.UTMini.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Agoo.AgooCommondReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Agoo.BaseNotifyClickActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Agoo.ITaobaoConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Agoo.TaobaoMessageIntentReceiverService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Taobao.Statistic.TBS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Device.UTDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Base.UTMIVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Core.Appstatus.IUTMCAppStatusCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Core.Appstatus.UTMCAppBackgroundTimeoutDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Core.Appstatus.UTMCAppStatusMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Core.Appstatus.UTMCAppStatusRegHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Core.Sign.IUTRequestAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Core.Sign.UTBaseRequestAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Core.Sign.UTSecuritySDKRequestAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Crashhandler.IUTCrashCaughtListner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Internal.UTOriginalCustomHitBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Internal.UTTeamWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.IUTApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.IUTPageTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Plugin.IUTPluginContextValueDispatchDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Plugin.UTMsgIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Plugin.UTPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Plugin.UTPluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Plugin.UTPluginMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Plugin.UTPluginMsgDispatchDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.Sdkevents.UTMI1010_2001Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.UTAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.UTFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.UTHitBuilders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.UTHybridHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.UTInterfaceCallDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.UTPageHitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.UTPageStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.UT.Mini.UTTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Xiaomi.Channel.Commonutils.Logger.ILoggerInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Xiaomi.Mipush.Sdk.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Xiaomi.Mipush.Sdk.ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Xiaomi.Mipush.Sdk.Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Xiaomi.Mipush.Sdk.MiPushClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Xiaomi.Mipush.Sdk.MiPushCommandMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Xiaomi.Mipush.Sdk.MiPushMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Xiaomi.Mipush.Sdk.PushMessageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Xiaomi.Mipush.Sdk.PushMessageReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Xiaomi.Mipush.Sdk.PushServiceReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Xiaomi.Push.Service.Receivers.NetworkStatusReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Agoo.Accs.AgooService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Agoo.Common.IAgooConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Agoo.Common.ICallBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Agoo.Control.AgooFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Agoo.Control.NotifManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Agoo.Intent.IntentUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Agoo.Message.MessageReceiverService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Agoo.Message.MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Agoo.Service.IMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Agoo.Service.ISendMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.IAccsSSLCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.ISessionCb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.ISessionExtraCb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.ISslCertcb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.NetSparseArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.NetTimeGaurd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.RequestPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SessionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SoInstallMgrSdk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SpduLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SpdyAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SpdyBytePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SpdyDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SpdyErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SpdyProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SpdyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SpdySession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SpdySessionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SpdyStreamContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SpdyVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SSLMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SslPermData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SslPublickey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SslVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SuperviseConnectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.SuperviseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Android.Spdy.TnetStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>